<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Contact Clarke (CJ) Remley</title>
</head>
<body>
    <div class="contact">
        <h1> Contact Clarke (CJ) Remley </h1>
        <p> 110 International Drive <br> Athens, GA. 30605</p>
        <hr>
        <div class="card">
            <form action="mailto:cremley29@gmail.com" method="post">
                <label>Name:</label>
                <br>
                <input type="text">
                <br>
                <label>Email:</label>
                <br>
                <input type="email">
                <br>
                <label>Message:</label>
                <br>
                <textarea rows = 3 cols = 18></textarea>
                <br>
                <input type="submit">
            </form>
        </div>
    </div>
</body>
</html>