<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,200&display=swap" rel="stylesheet">
    <title>Clarke Joseph Remley</title>
</head>
<body>
    <div class="top">
        <h1 class="name"> <span class="spname">Clarke (CJ) Remley</span> </h1>
        <h2> I study CS at UGA.</h2>
        <img class="woodstock" src="images/woodstock.png" alt="woodstock">
        <img class="snoopy" src="images/snoopy.png" alt="Snoopy">
    </div>
    <div class="middle">
        <div class="heads">
            <img class="headshot" src="images/headshot.jpg" alt="CJ Headshot">
            <h2 class = "hello"> Hello. </h2>
            <p> I am a computer science student at UGA and have an interest in specializing in web and software development.</p>
        </div>
        <div class="skills">
        <h2 class = "skillheader"> My Skills: </h2>
        <h3> Languages: </h3>
         <div class = "lang">
            <div class = "left">
                <img class = "cloud" src="images/cloud_2.png" alt = "cloud">
            </div>
            <div class = "right">
                <ul> 
                    <li> java</li> 
                    <li> C </li> 
                    <li> C++ </li> 
                    <li> Python </li> 
                    <li> HTML </li> 
                    <li> CSS </li> 
                </ul>
            </div>
         </div>
        <br><br>
        <hr> 
        <h3> Leadership and Experience: </h3>
        <div class = "lead">
            <div class = "left">
                <dl> 
                    <dt> 2021-2022</dt>
                    <dd> Stone Mountain Park, <a href = "https://www.stonemountainpark.com/activities/attractions/skyhike/" target = "_blank">Sky hike</a> attendant</dd>
                    <dt> 2019-2020 </dt>
                    <dd> Eagles Landing Cafe and Grill, Bus Boy</dd>
                </dl>
            </div>
            <div class="right">
                <img src="images/PinClipart.com_street-lamp-clipart_123318.png" alt = "arch" width="125">
            </div>
        </div>
        <hr>
        <h3> Skills:</h3>
        <div class="left">
            <img  src="images/desktop-computer.png" alt = "computer">
        </div>
        <div class="right">
            <dl>
                <dt> Object-Oriented Programming </dt>
                <dd> &#128513 &#128513 &#128513 &#128513 &#128513</dd>
                <dt> Web programming </dt>
                <dd> &#128513 &#128513 </dd>
                <dt> Communication</dt> 
                <dd> &#128513 &#128513 &#128513 &#128513 </dd>
            </dl>    
        </div>
        </div>       
    </div>
    <div class="bottom">
        <form method="get" action="contact.html">
            <input type="submit" value="Get In Touch">
        </form>
    <hr>
    <p>&copy Clarke (CJ) Remley</p>
    </div>
    
</body>
</html>